{
  "name": "bootstrap-deliteful",
  "version": "0.0.0",
  "authors": [
    "Youcef Mammar <youcef.mammar@fr.ibm.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "deliteful": "https://github.com/ibm-js/deliteful.git",
    "bootstrap": "~3.3.2",
    "requirejs": "~2.1.15"
  }
}
